{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TF0000",
  "version": "0.1.0",
  "identifier": "com.tf0000.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TF0000",
        "width": 1240,
        "height": 820,
        "minWidth": 760,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false
  }
}
